# FlowaChallenge

./: .gitignore  FlowaChallenge.slnx  README.md
FixCommons/: FixCommons.csproj  ISessionIdProvider.cs  SessionIdProvider.cs
FixCommons.Tests/: FixCommons.Tests.csproj  SessionIdProviderTests.cs
OrderAccumulator/: OrderAccumulator.csproj  Program.cs
OrderAccumulator.UnitTests/: OrderAccumulator.UnitTests.csproj
OrderAccumulator.UnitTests/Attributes/: AutoNSubstituteAttribute.cs
OrderAccumulator.UnitTests/Extensions/: NewOrderSingleExtensionsTests.cs
OrderAccumulator.UnitTests/Services/: BuyExposureProcessorTests.cs  ExposureAccumulatorTests.cs  FixAcceptorServiceTests.cs  OrderAccumulatorApplicationTests.cs  SellExposureProcessorTests.cs
OrderAccumulator/Config/: Acceptor.cfg
OrderAccumulator/Extensions/: NewOrderSingleExtensions.cs
OrderAccumulator/Handlers/: FixMessageHandler.cs
OrderAccumulator/Services/: BuyExposureProcessor.cs  ExposureAccumulator.cs  FixAcceptorService.cs  OrderAccumulatorApplication.cs  SellExposureProcessor.cs
OrderAccumulator/Services/Interfaces/: IExposureAccumulator.cs  IExposureProcessor.cs  IFixAcceptorService.cs
OrderGenerator.Api/: OrderGenerator.Api.csproj  OrderGenerator.Api.http  Program.cs
OrderGenerator.Api/Attributes/: MultipleOfAttribute.cs
OrderGenerator.Portal/: package-lock.json  package.json
OrderGenerator.UnitTests/: OrderGenerator.UnitTests.csproj
OrderGenerator.UnitTests/Attributes/: AutoNSubstituteAttribute.cs
OrderGenerator.UnitTests/Controllers/: OrdersControllerTests.cs
OrderGenerator.UnitTests/Services/: FixInitiatorServiceTests.cs  OrderGeneratorApplicationTests.cs  OrderQueueTests.cs  OrderWorkerTets.cs  SessionIdProviderTests.cs
(+21 files in other folders)
